# Skill-spring-Cognizant-DN-5.-0

Deepskill/.github/modernize/java-upgrade/: .gitignore
Deepskill/Microservices/: Centralized Authentication and SSO with Spring Boot 3 and Spring Cloud.md
Deepskill/week1/: .gitignore
Deepskill/week1/Data Structure & Algorithms/: Ecommerce_Platform_Search_Function.java  Employee_Management_System.java  Exercise_1_Inventory_Management_System.java  Exercise_4_Employee_Management_System.java  Exercise_7_Financial_Forecasting.java  Financial_Forecasting.java  Inventory_management_System.java  Library_Management_System.java  README.md  Sorting_Customer_Orders.java  Task_Management_System.java
Deepskill/week1/Design Patterns/Implementing Dependency Injection/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Deepskill/week1/Design Patterns/Implementing the Adapter Pattern/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Deepskill/week1/Design Patterns/Implementing the Builder Pattern/: Computer.java  Main.java
Deepskill/week1/Design Patterns/Implementing the Command Pattern/: Light.java  RemoteControl.java  TestCommandPattern.java
Deepskill/week1/Design Patterns/Implementing the Decorator Pattern/: DecoratorPatternDemo.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Deepskill/week1/Design Patterns/Implementing the Factory Method Pattern/: ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Deepskill/week1/Design Patterns/Implementing the MVC Pattern/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
Deepskill/week1/Design Patterns/Implementing the Observer Pattern/: MobileApp.java  Observer.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
Deepskill/week1/Design Patterns/Implementing the Proxy Pattern/: ProxyImage.java  ProxyPatternDemo.java  RealImage.java
Deepskill/week1/JUnit, Mockito and SL4J/2. JUnit_Advanced Testing exercices/Exercise 4 Exception Testing/ExceptionTestingExample/: pom.xml
Deepskill/week1/JUnit, Mockito and SL4J/2. JUnit_Advanced Testing exercices/Exercise 4 Exception Testing/ExceptionTestingExample/src/main/java/com/junit/exception/: ExceptionThrower.java
Deepskill/week1/JUnit, Mockito and SL4J/2. JUnit_Advanced Testing exercices/Exercise 4 Exception Testing/ExceptionTestingExample/src/test/java/com/junit/exception/: ExceptionThrowerTest.java
Deepskill/week1/PL SQL programming/: CreateTables.sql  PLSQL.sql
Engineering concepts/Data Structure & Algorithms/: Exercise_2_Ecommerce_Platform_Search_Function.java  Exercise_3_Sorting_Customer_Orders.java  Exercise_5_Task_Management_System.java  Exercise_6_Library_Management_System.java
Engineering concepts/Design Patterns/Pattern_Exercises/: Exercise02_FactoryMethodDocumentDemo.java  Exercise05_DecoratorNotificationDemo.java  Exercise08_StrategyPaymentDemo.java  Exercise10_MvcStudentDemo.java  README.md
JUnit, Mockito and SL4J/junit testing basics/JUnitBasicTesting/: pom.xml
PL SQL programming/: SampleData.sql
PL SQL programming/00_Schema/: 01_Create_Tables.sql  02_Alter_Tables.sql
PL SQL programming/Exercise_01_Control_Structures/: Scenario_1_Discount_Loan_Interest.sql  Scenario_2_Set_VIP_Status.sql
PL SQL programming/Exercise_02_Error_Handling/: Scenario_2_UpdateSalary.sql  Scenario_3_AddNewCustomer.sql
PL SQL programming/Exercise_04_Functions/: Scenario_2_CalculateMonthlyInstallment.sql  Scenario_3_HasSufficientBalance.sql
PL SQL programming/Exercise_06_Cursors/: Scenario_2_ApplyAnnualFee.sql
React/react5/cohorttracker/: package-lock.json
(+113 files in other folders)
